total 40
drwxr-xr-x 2 root root  219 Oct 10 08:16 .
drwxr-xr-x 6 root root  121 Oct  9 22:33 ..
-rwxr-xr-x 1 root root   32 Oct 10 07:42 0-hello_world
-rwxr-xr-x 1 root root   28 Oct 10 07:45 1-confused_smiley
-rwxr-xr-x 1 root root   28 Oct 10 08:01 2-hellofile
-rwxr-xr-x 1 root root   39 Oct 10 08:02 3-twofiles
-rwxr-xr-x 1 root root   29 Oct 10 08:04 4-lastlines
-rwxr-xr-x 1 root root   29 Oct 10 08:08 5-firstlines
-rwxr-xr-x 1 root root   41 Oct 10 08:11 6-third_line
-rwxr-xr-x 1 root root   36 Oct 10 08:16 8-cwd_state
-rw-r--r-- 1 root root 1831 Oct 10 08:12 iacta
-rw-r--r-- 1 root root    0 Oct 10 08:16 ls_cwd_content
-rw-r--r-- 1 root root   32 Oct 10 07:36 README.md
